Client.Server/Client/Win/DoorManagement/MainWindow.xaml

<Window x:Class="DoorManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoorManagement"
        xmlns:Converters="clr-namespace:DoorManagement.Converters"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        x:Name="TopWindow"
        Title="DoorManagementSystem" Height="450" Width="800">

    <Window.Resources>
        <Converters:LockStatusToImageConverter x:Key="LockStatusToImageConverter"/>
        <Converters:OpenStatusToImageConverter x:Key="OpenStatusToImageConverter"/>

    </Window.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            
        <Grid x:Name="HeaderLabelsGrid"
                Grid.Row="0"
                Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="slnoHeader"
                    Grid.Column="0"
                    Content="SlNo"/>

            <Label x:Name="NameHeader"
                    Grid.Column="1"
                    Content="Name"/>

            <Label x:Name="LockStatusHeader"
                    Grid.Column="2"
                    Content="LockedStatus"/>

            <Label x:Name="OpenStatusHeader"
                    Grid.Column="3"
                    Content="OpenStatus"/>

            <Label x:Name="ActionHeader"
                    Grid.Column="4"
                    Content="Action"/>

        </Grid>

        <Grid x:Name="DoorsGrid"
                Grid.Row="1"
                Margin="5 5 5 0">

                <ListBox ItemsSource="{Binding Doors}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0 5 0 0">
                                <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                                <Label Grid.Column="0"
                                    Content="{Binding Id}"/>

                                <Label Grid.Column="1"
                                       Margin="25 0 0 0"
                                       Content="{Binding Name}"/>

                                <Image Grid.Column="2"
                                        Margin="150 0 0 0"
                                        Source="{Binding IsLocked, Converter={StaticResource LockStatusToImageConverter}}"
                                        Width="36"
                                        Height="36"/>

                                <Image Grid.Column="3"
                                        Margin="150 0 0 0"
                                        Source="{Binding IsOpened, Converter={StaticResource OpenStatusToImageConverter}}"
                                        Width="30"
                                        Height="28"/>

                                <StackPanel Grid.Column="4"
                                            Margin="135 0 0 0"
                                            Orientation="Horizontal">

                                    <ComboBox x:Name="ActionSelectorComboBox"
                                              ItemsSource="{Binding ActionList}" 
                                              SelectedItem="{Binding SelectedAction}"
                                              Height="25"
                                              Width="100"/>
                                    <Button Margin="5 0 0 0"  
                                            Content="Execute"
                                            Padding="5 0"
                                            Width="70"
                                            Height="25"
                                            Command="{Binding ElementName=TopWindow, Path=DataContext.ExecuteDoorCommand}"
                                            CommandParameter="{Binding .}"/>

                                </StackPanel>


                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
                
        </Grid>
    </Grid>
</Window>
